PORT=8000

# Backend CORS Origins
BACKEND_CORS_ORIGINS=

# JWT Secret Key
SECRET_KEY=

DATABASE_URL=
# Project name
PROJECT_NAME="Collaborator"

# Postgres
POSTGRES_SERVER=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=collaborator
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DEFAULT_ROLE_ID=3
ENVIRONMENT=development
